<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flex-cont">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span id="name">Kakashi Hatake's</span> Profile</h1>
            <h3 id="h3-top">The Sixth Hokage</h3>
            <p>Kakashi Hatake is a shinobi of Konohagakure's Hatake clan. Famed as Kakashi of the Sharingan, he is one of Konoha's most talented ninja, regularly looked to for advice and leadership despite his personal dislike of responsibility.</p>
            <a class="link-button" href="https://naruto.fandom.com/wiki/Kakashi_Hatake" target="_blank">Records</a>
        </div>
        <div class="half-width">
            <img src="Images/Kakashi.png" alt="kakashi Hatake" srcset="">
        </div>
    </section>
    <section class="sensei flex-cont">
        <div class="half-width">
            <img src="Images/Kakashi_2.png" alt="Kakashi Sitting" srcset="">
        </div>
        <div class="half-width">
            <h1>Sensei</h1>
            <h3>Team 7</h3>
            <p>To his students on Team 7, Kakashi teaches the importance of teamwork, a lesson he received, along with the Sharingan, from his childhood friend, Obito Uchiha. Team 7 consists of Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno. </p>
            <a class="link-button" href="https://hero.fandom.com/wiki/Kakashi_Hatake" target="_blank">History</a>
        </div>
    </section>
    <section class="experiences">
        <h1 id="ex-main">Experiences</h1>
        <div class="flex-cont">
            <div id="ex1" class="item">
                <h2>Anbu Black Ops Captain</h2>
                <h3 class="ex-color">Classified Period | Formerly</h3>
                <p>Captain and leader of Team Rao. Successfully carried out 49 missions and stopped assasination attempt of the Third Hokage.</p>
            </div>
            <div id="ex2" class="item">
                <h2>Third Division Commander</h2>
                <h3 class="ex-color">Fourth Shinobi World War | Allied Shinobi Forces</h3>
                <p>Kakashi successfully defeats the Akatsuki. He protects his village and team mates. After the war becomes the next hokage (sixth).</p>
            </div>
        </div>

    </section>

    <footer>
        <p>Kakashi Hatake Profile | Updated 2021 | Copyright</p>

    </footer>

</body>

</html>