body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 35px;
}

.experiences {
    background-image: url(Images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}

#name {
    color: red;
}

.flex-cont {
    display: flex;
    margin-bottom: 80px;
}

.half-width {
    width: 50%;
    padding-left: 3%;
}

.half-width img {
    width: 80%;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(red, maroon);
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    border-radius: 3px;
}

.top-banner {
    background-image: url(Images/top-banner.png);
    background-repeat: no-repeat;
}

.sensei {
    background-image: url(Images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.ex-color {
    color: orangered;
}

.item {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 15px;
    padding-right: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 40px gray;
}

#ex1 {
    border-left: 7px solid;
    border-image: linear-gradient(Tomato, Salmon);
    border-image-slice: 1;
}

#ex2 {
    border-left: 7px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}

footer p {
    text-align: center;
}

#h3-top {
    font-size: 35px;
}

#ex-main {
    padding-left: 3%;
    padding-bottom: 3%;
}